# SCL

api/shengchanli/: .project
api/shengchanli/src/main/resources/: application.properties
api/shengchanli6-27/shengchanli/: .project  pom.xml
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/: ProductivityApplication.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/controller/: CompanyDetailController.java  CompanyFieldController.java  CompanyTrainController.java  LoginController.java  OrganizationController.java  UserController.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/dao/: AuthenDao.java  CollectticketDao.java  CompanyDao.java  CompanyDetailDao.java  CompanyFieldDao.java  CompanyKindDao.java  CompanyNatureDao.java  CompanyResearchDao.java  OrganizationDao.java  RoleDao.java  ServerKindDao.java  UserDao.java  UseticketDao.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/dao/impl/: CollectticketDaoImpl.java  CompanyDaoImpl.java  CompanyFieldDaoImpl.java  CompanyNatureDaoImpl.java  CompanyResearchDaoImpl.java  ProjectKindDaoImpl.java  RoleDaoImpl.java  ServerKindDaoImpl.java  SystemKindDaoImpl.java  UseticketDaoImpl.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/entity/: Company.java  CompanyDetail.java  CompanyField.java  Innovatemessage.java  Menu.java  MenuTree.java  Organization.java  ProjectKind.java  Role.java  User.java  Userrole.java  Useticket.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/interceptor/: ControllerInterceptor.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/service/: CompanyTrainService.java  UserService.java  UseticketService.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/service/impl/: AuthenServiceImpl.java  CompanyDetailServiceImpl.java  CompanyTrainServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
api/shengchanli6-27/shengchanli/src/main/java/com/shitong/util/: ConditionHandler.java  MD5Util.java  Page.java
web/SCL6-26/SCL/: .project  Test.html  addauthen.html  addauthendetail.html  addbasicauthen.html  addcaidan.html  addcollectticket.html  addconsult.html  addconsultdetail.html  addinnovate.html  addjigou.html  addjuese.html  addkehu.html  addkehuxiangqing.html  addproject.html  addprojectdetail.html  addskill.html  addskilldetail.html  addtrain.html  adduseticket.html  addweb.html  addwebdetail.html  addyanfa.html  addyonghu.html  addzicaidan.html  addzijigou.html  authenalldetail.html  authenbasiclist.html  authendetaillist.html  authenlist.html  caidan.html  client.html  collectticketlist.html  consultalldetail.html  consultdetaillist.html  consultlist.html  editauthen.html  editauthendetail.html  editbasicauthen.html  editcaidan.html  (+46 more)
web/SCL6-26/SCL/css/: bootstrap.css  common.css  dingwei.css  mui.min.css  rl.css  style-responsive.css  style.css
web/SCL6-26/SCL/js/: calendar.js  distpicker.js  hbAddress.js  scroll.js
web/SCL6-26/SCL/js/angularjs/: common.js
(+139 files in other folders)
