<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>生产力客户管理登录窗口</title>
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />

	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.css" rel="stylesheet">
	
    <link rel="stylesheet" href="css/bootstrapValidator.css"/>
	
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="img/favicon.ico">
	
	
			<style type="text/css">
			body {
				background-color: rgb(223,230,246);
			}
			.login{
			   background-position:center center;
				background-image: url(img/login.png);
				background-repeat:no-repeat;
				margin: auto;
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			}
			.childlogin{
				position: relative;
				margin: auto;
				width: 400px;
				height: 300px;
				top:45%;
			}
			.loginuser {
				width: 243px;
				height: 33px;
				margin-left: 20%;
				border: 1px solid #5E8BA7;
				border-radius: 6px;
				background-color: white;
				line-height: 48px;
				padding-left: 44px;
				font-size: 14px;
				margin-bottom: 20px;
					}
		.loginpwd {
				width: 243px;
				height: 33px;
				border: 1px solid #5E8BA7;
				margin-bottom: 20px;
			/*	box-shadow: 0 0 30px #C0C0C0;*/
				border-radius: 6px;
				background-color: white;
				line-height: 48px;
				padding-left: 44px;
				font-size: 14px;
				color: #90a2bc;
				margin-left: 20%;
			}
			i{
				position: absolute;
				left: 10%;
			}
			.yhm{
				position: absolute;
				width: 50%;
			  			
			}
			.pwd{
				position: absolute;
			    width: 50%;
			}
			
            #denglu{
            	background-image:url(img/button.png) ;
            	width: 111px;
            	height: 35px;
            	border: none;
            	margin-left: 40%;
            	
            }
          .glyphicon {
          	position: absolute;
          	left: 88%;
          	margin-top: 3%;
          }
          
       
		</style>
		
		
		
</head>


<body ng-app="login" ng-controller="logincontroller">

				<div class="login">
					<div class="childlogin">
					<form class="form-horizontal" method="post" id="defaultForm">
						 <div title="Username" class="loginuser form-group">
							<!--<div title="Username" class="loginuser">-->
								<span class="add-on"><i class="halflings-icon user"></i></span>
							
								<input name="username" id="username" type="text" class="yhm" style="border: 0;" placeholder="请输入用户名"/>
							<!--</div>-->
							</div>
							<div class="clearfix"></div>
                           <div title="Password" class="loginpwd form-group">
							<!--<div title="Password" class="loginpwd">-->
								<span class="add-on"><i class="halflings-icon lock"></i></span>
								<input name="password" id="password" type="password"  class="pwd"  style="border: 0;" placeholder="请输入密码"/>
							</div>
							
							<div class="clearfix"></div>
                            <div class="form-group">
							<button id="denglu"></button>
							</div>

		
					</form>
						<div><span style="color: red;display: none;" class="tip"></span></div>	
					</div>
					
				<div><span style="color: red;display: none;" id="ts"></span></div>	
			
					</div>
			
	


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrapValidator.js"></script>
<script type="text/javascript" src="js/angularjs/angular-1.5.8.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/angularjs/common.js"></script>
<script type="text/javascript" charset="utf-8" src="js/pagejs/jquery-cookie.js"></script>
<script type="text/javascript" charset="utf-8" src="js/pagejs/configs.js"></script>
<script type="text/javascript" charset="utf-8" src="js/pagejs/login.js"></script>
	
</body>
</html>
